<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CisproMigrationToolV1.0.jnlp">
  <information>
    <title>CisproMigrationToolV1.0</title>
    <vendor>APINPC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CisproMigrationToolV1.0.jar" size="293879" download="eager" />
    <jar href="lib\apache-commons-lang.jar" size="284220" download="eager" />
    <jar href="lib\boxable-1.5-RC.jar" size="58530" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5_1.jar" size="676712" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections4-4.1-javadoc.jar" size="2497568" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-csv-1.4.jar" size="39978" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="590087" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontbox-2.0.4.jar" size="1477887" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\guava-21.0.jar" size="2521113" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\pdfbox-2.0.3.jar" size="2441253" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-examples-3.17.jar" size="374509" download="eager" />
    <jar href="lib\poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="lib\poi-ooxml-3.15.0.jar" size="1344230" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-simple-1.7.25.jar" size="15257" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CisproMigrationToolV1.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cisprotonigeriamrs.CisProToNigeriaMRS"  name="CisproMigrationToolV1.0" />
  <update check="always"/>
</jnlp>
